name: Docker Push Test

on:
  push:
    branches:
      - npetzall_docker_multi_arch
    paths-ignore:
      - '*.md'
      - 'docs/**'
      - '.gitignore'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Download Snapshot
        run: |
          curl -L "https://github.com/schemaspy/schemaspy/raw/gh-pages/schemaspy-7.0.0-SNAPSHOT.jar" -o target/schemaspy-7.0.0-SNAPSHOT.jar
      - name: Echo
        run: |
          echo "GITHUB_REF_NAME: $GITHUB_REF_NAME"
          echo "GITHUB_SHA: $GITHUB_SHA"
          #echo "GIT_BRANCH=$GITHUB_REF_NAME" >> "$GITHUB_ENV"
          #echo "GIT_REVISION=$GITHUB_SHA" >> "$GITHUB_ENV"
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.NP_DOCKER_USER }}
          password: ${{ secrets.NP_DOCKER_TOKEN }}
      - name: Set up QEMU (Docker)
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Docker Buildx Bake(Temurin-snapshot)
        uses: docker/bake-action@v4
        with:
          files: docker-bake.hcl
          push: true
          targets: snapshot
          set: |
            *.cache-to=
